# extension

./: .gitignore  CHANGELOG.md  README-EN.md  README.md  pom.xml
extension-core/: pom.xml
extension-core/src/main/java/io/github/qoggy/extension/core/: ExtensionContext.java  ExtensionImpl.java  ExtensionProxyFactory.java  ExtensionScope.java  ExtensionScopeHolder.java  Matcher.java  Priority.java
extension-core/src/main/java/io/github/qoggy/extension/core/util/: CollectionUtils.java  GenericTypeResolver.java  ToStringHelper.java
extension-core/src/test/java/io/github/qoggy/extension/core/: ExtensionContextTest.java  ExtensionImplTest.java  ExtensionProxyFactoryTest.java  ExtensionScopeHolderTest.java  ExtensionScopeTest.java
extension-core/src/test/java/io/github/qoggy/extension/core/util/: GenericTypeResolverTest.java  ToStringHelperTest.java
extension-spring-boot-starter/: pom.xml
extension-spring-boot-starter/src/main/java/io/github/qoggy/extension/boot/: ExtensionAutoConfiguration.java  ExtensionBeanPostProcessor.java  ExtensionInstantiationAwareBeanPostProcessor.java  ExtensionProperties.java
extension-spring-boot-starter/src/main/java/io/github/qoggy/extension/boot/annotation/: Extension.java  ExtensionInject.java
extension-spring-boot-starter/src/test/java/io/github/qoggy/extension/boot/: ExtensionAutoConfigurationTest.java  ExtensionContextMatchingTest.java  ExtensionIntegrationTest.java
extension-spring-boot-starter/src/test/resources/: application.properties
